<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Formularios </title>
    <style>
        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        
        h2 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

label{
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, 
textarea {
font: 1em sans-serif;
width: 350px;
box-sizing: border-box;
border: 1px solid #999; 
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
    margin-left: .5em;
}
    </style>

</head>
<body>  
 
    <h2>Banco de Sangre</h2>
    <form action="index.html" method="post">
     <ul>
        <li>
            <label for="nombre">Nombre: </label>
            <input placeholder="Nombre completo" type="text " id="nombre" required="" 
            name="nombre_usuario">
        </li>
        <li>
        <label for="num_dui">Número de DUI del donante: </label>
        <input type="number" id="num_dui" name="numero_dui"
        required="" placeholder="Numero de DUI">
    </li>
    <li>
        Hombre<input type="radio" name="" id="">
        Mujer<input type="radio" name="" id="">
        
    </li> 
    <li>
        <label for="ocupacion">Ocupación del donante:</label>
        <input placeholder="Ocupación" type="text" id="ocupacion" required="" 
        name="ocupacion_donante">
       </li>
     <li>
        <label for="contacto">Telefono contacto del donante:</label>
        <input placeholder="Contraseña" type="password" id="contra" required="" 
        name="contra_usuario">
       </li>
       <li>
         <label for="nombre_paciente">Nombre completo del paciente:</label>
         <textarea placeholder="Nombre del paciente" id="nom_paciente" required="" 
         name="nombre_paciente"></textarea>
       </li>
       <li>
        <label for="dui_paciente">Afiliacion o DUI del paciente: </label>
        <input type="number" id="num_paciente" name="dui_paciente"
        required="" placeholder="Digite aquí">
    </li>
    <li>
        <label for="fecha_cita">Seleccione la fecha de su cita:</label>
        <input type="date" value="2023-07-26" min="2023-07-26" id="fecha_cita" required="" 
        name="cita_fecha"> <br>
        <input type="time" value="07:30:00" min="07:30:00" max="12:30:00">
    </li>
    <li class="button">    
        <button type="submit" 
        id="btn_registro" name="btn_registro">Registrame!</button>
    </li>
   </ul>
</form>
</body>
</html>